# AssignmentPlanner

./: AssignmentPlanner.sln  README.md  package-lock.json  package.json
AssignmentPlanner.Server/: AssignmentPlanner.Server.csproj  AssignmentPlanner.Server.http  Program.cs  WeatherForecast.cs  assignmentplanner.db  assignmentplanner.db-shm  assignmentplanner.db-wal
AssignmentPlanner.Server/Controllers/: AssignmentController.cs  ClassController.cs  UserController.cs  WeatherForecastController.cs
AssignmentPlanner.Server/DTOs/: AssignmentDTO.cs  ClassDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
AssignmentPlanner.Server/Data/: DatabaseContext.cs
AssignmentPlanner.Server/Helpers/: AutoMapperProfiles.cs
AssignmentPlanner.Server/Migrations/: 20250721065530_Initial.Designer.cs  20250721065530_Initial.cs  20250723010558_second.Designer.cs  20250723010558_second.cs  20250727004329_third.Designer.cs  20250727004329_third.cs  20250728075220_fourth.Designer.cs  20250728075220_fourth.cs  20250729091004_fifth.Designer.cs  20250729091004_fifth.cs  DatabaseContextModelSnapshot.cs
AssignmentPlanner.Server/Model/: Assignment.cs  Class.cs  User.cs
AssignmentPlanner.Server/Properties/: launchSettings.json
AssignmentPlanner.Server/Services/: ClassService.cs
assignmentplanner.client/: CHANGELOG.md  README.md  angular.json  assignmentplanner.client.esproj  package-lock.json  package.json
assignmentplanner.client/src/: index.html  proxy.conf.js  styles.css
assignmentplanner.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
assignmentplanner.client/src/app/_interfaces/: assignment.interface.ts  class.interface.ts
assignmentplanner.client/src/app/_models/: classes.ts
assignmentplanner.client/src/app/_modules/: account.ts
(+29 files in other folders)
